<section class="ueberuns <?php echo $this->class ?>"<?php echo $this->cssID ?>>
	<div class="kategorie1">
		<?php if ($image = $this->getImageObject($box->image, $this->size)): ?>
			<div class="teaser-boxes-item-image">
				<?php $this->insert('picture_default', $image->picture) ?>
			</div>
		<?php endif ?>

		<?php if ($this->kategorie): ?>
			<?php echo $this->hl ?>><?php echo $this->kategorie ?></<?php echo $this->hl ?>
		<?php endif ?>

		<?php if ($box->text1): ?>
			<p><?php echo $box->text1 ?></p>
		<?php endif ?>

		<?php if ($box->text2): ?>
			<p><?php echo $box->text2 ?></p>
		<?php endif ?>
	</div>
</section>
