<section class="teaser-boxes <?php echo $this->class ?>"<?php echo $this->cssID ?>>
	<div class="aufbau-section">
		<div class="aufbau-einkaufDiv">
		</div>
		<div class="aufbau-beschreibung">
			<?php foreach ($this->boxes as $index => $box): ?>
				<?php $className = 'teaser-boxes-item ' . $this->getColumnClassName($index) ?>
					<?php if ($box->headline): ?>
						<h3><?php echo $box->headline ?></h3>
					<?php endif ?>
					<?php if ($box->text): ?>
						<p><?php echo $box->text ?></p>
					<?php endif ?>
			<?php endforeach ?>
		</div>
	</div>
</section>
