<section class="teaser-boxes <?php echo $this->class ?>"<?php echo $this->cssID ?>>
	<?php if ($this->headline): ?>
		<h3><?php echo $this->headline ?></h3>
	<?php endif ?>

	<?php if ($this->description): ?>
		<p><?php echo $this->description ?></p>
	<?php endif ?>

	<?php if ($this->url): ?>
		<a class="<?php echo $className ?>" href="<?php echo $this->url ?>"<?php if ($this->newWindow): ?> target="_blank"<?php endif ?>>
			<?php if ($this->text): ?>
				<p><?php echo $this->text ?></p>
			<?php endif ?>
		</a>
	<?php endif ?>

	<?php foreach ($this->boxes as $index => $box): ?>
		<?php $className = 'teaser-boxes-item ' . $this->getColumnClassName($index) ?>

			<?php if ($image = $this->getImageObject($box->image, $this->size)): ?>
				<div class="teaser-boxes-item-image">
					<?php $this->insert('picture_default', $image->picture) ?>
				</div>
			<?php endif ?>

			<?php if ($box->subheadline): ?>
				<h4><?php echo $box->subheadline ?></h4>
			<?php endif ?>

	<?php endforeach ?>
</section>
