<section class="<?php echo $this->class ?>"<?php echo $this->cssID ?>>
	<div class="img">
		<?php if ($image = $this->getImageObject($this->image, $this->size)): ?>
			<?php $image->picture['alt'] = $this->alt ?: $image->picture['alt'] ?>
			<?php $this->insert('picture_default', $image->picture) ?>
		<?php else: ?>
			<?php echo $this->alt ?>
		<?php endif ?>
	</div>

	<div class="home-overlay1">
			<h2 class="headline-shadow"></h2>
		<div class="home-overlay2">
				<h2 class="headline">Trigos</h2>
			<?php if ($logo = $this->getImageObject($this->image, $this->size)): ?>
				<?php $logo->picture['alt'] = $this->alt ?: $logo->picture['alt'] ?>
				<?php $this->insert('picture_default', $logo->picture) ?>
			<?php else: ?>
				<?php echo $this->alt ?>
			<?php endif ?>
		</div>
		<div class="mouse-section">
			<div class="mouse-shape">
				<div class="mouse-wheel">
				</div>
			</div>
			<div class="mouse-divText">
				<p>Scroll down</p>
			</div>
		</div>
	</div>
</section>
