<section class="teaser-boxes <?php echo $this->class ?>"<?php echo $this->cssID ?>>
	<div class="upper-div">
		<?php if ($this->headline): ?>
			<h3><?php echo $this->headline ?></h3>
		<?php endif ?>

		<?php if ($this->description): ?>
			<?php echo $this->description ?>
		<?php endif ?>

		<?php if ($this->url): ?>
			<a class="<?php echo $className ?>" href="<?php echo $this->url ?>"<?php if ($this->newWindow): ?> target="_blank"<?php endif ?>>
				<?php if ($this->text): ?>
					<p><?php echo $this->text ?></p>
				<?php endif ?>
			</a>
		<?php endif ?>
	</div>
	<div class="lower-div">
		<?php foreach ($this->boxes as $index => $box): ?>
			<div class="kategorie-item">
				<?php if ($image = $this->getImageObject($box->image, $this->size)): ?>
					<div class="kategorie-item-image">
						<?php $this->insert('picture_default', $image->picture) ?>
					</div>
				<?php endif ?>

				<?php if ($box->subheadline): ?>
					<h4><?php echo $box->subheadline ?></h4>
				<?php endif ?>
			</div>
		<?php endforeach ?>
	</div>
</section>